PRIVATE_KEY=ae03a3f159f98350cfc4a7650771ac2871e38eb67661e4e0e1e9a3178ef97764
ETHEREUM_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/S74hlwWI4VY_rvgbmCup8y99ZHKb5lCO"
ETHERSCAN_API_KEY=VR3AS4DQ2S6MVY15AEIYUX7QQV7TQ1WJJJ
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEZlZTIyMDkwNGI1ZUREMjBBMjBFY0M2YjRGZjYzYjlCRDY0MTFBMDkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NjI1NzYwNTY1MiwibmFtZSI6IlNlbnRpbWVudCJ9.b-MxifIoPaJ3CJv2l3iPpEEZ8U5qDhLeCsR-PMd72GM"
