PRIVATE_KEY=ae03a3f159f98350cfc4a7650771ac2871e38eb67661e4e0e1e9a3178ef97764
ETHEREUM_SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/S74hlwWI4VY_rvgbmCup8y99ZHKb5lCO"
ETHERSCAN_API_KEY=VR3AS4DQ2S6MVY15AEIYUX7QQV7TQ1WJJJ
OPEN_AI_KEY=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
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDAxMkNmMjIzMGUxZTFhOGJEMTZGMzI1QjYzOTc1NTg0MEJFOThiNkUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3Nzc5NTY2NTUzMCwibmFtZSI6Ik1lc3NhZ2UifQ.eIKMZ_Okk4T7cqJOeVij8-PTU6rA_nTA2iha8Xk74hU